<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Festivite</title>

  <link rel="stylesheet" href="./styles/index.css">

  <link href="https://fonts.googleapis.com/css2?family=Leckerli+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
</head>

<body>
  <div id="main-layout">
    <aside id="brand-content">
      <div class="linear-gradient">
        <img src="./assets/background.jpg" alt="imagem de um pedaço de bolo de aniversário" />
      </div>

      <div id="inner-content">
        <div id="logo">
          <img src="./assets/logo.svg" alt="logotipo - uma ilustração de lança-confetes">
          <div id="logo-text">Festivite</div>
        </div>
        <p>Crie um convite digital para o seu evento</p>
      </div>
    </aside>

    <main id="form-content">
      <div class="container">
        <h1>Crie seu convite</h1>

        <form action="">
          <fieldset id="about-event">
            <legend>
              <img src="./assets/icons/calendar.svg" alt="ícone de calendário">
              Sobre o evento
            </legend>

            <div class="input-wrapper">
              <label for="event-title">Título</label>
              <input name="event-title" type="text" id="event-title" placeholder="Nome do evento">
            </div>

            <div class="flex gap-16">
              <div class="input-wrapper flex-1">
                <label for="event-start">Início</label>
                <input name="event-start" type="datetime-local" id="event-start">
              </div>
              <div class="input-wrapper flex-1">
                <label for="event-end">Fim</label>
                <input name="event-end" type="datetime-local" id="event-end">
              </div>
            </div>

            <div class="flex gap-16">
              <div class="input-wrapper flex-1">
                <label for="event-type">Tipo</label>
                <div class="segmented-control radio-wrapper">
                  <div class="radio-inner">
                    <img src="./assets/icons/building.svg" alt="ícone de prédio">
                    <label for="football">Presencial</label>
                    <input name="event-type" type="radio" id="event-type" checked>
                  </div>
                  <div class="radio-inner">
                    <img src="./assets/icons/video.svg" alt="ícone de vídeo">
                    <label for="football">Online</label>
                    <input name="event-type" type="radio" id="event-type">
                  </div>
                </div>
              </div>
              <div class="input-wrapper flex-1">
                <label for="event-local">Local</label>
                <input name="event-local" type="text" id="event-local" placeholder="Link ou endereço">
              </div>
            </div>

            <div class="textarea-wrapper">
              <label for="event-description">Descrição</label>
              <textarea name="event-description" id="event-description" rows="5" placeholder="Escreva sobre os detalhes do evento"></textarea>
            </div>
          </fieldset>

          <fieldset id="personalization">
            <legend>
              <img src="./assets/icons/paintbrush-vertical.svg" alt="ícone de calendário">
              Personalização
            </legend>

            <div id="main-color">
              <label for="color">Cor principal</label>

              <div class="radio-wrapper">
                <div class="radio-inner">
                  <input type="radio" name="color" id="blue-color-radio" value="blue" />
                  <div class="circle-inner blue-color"></div>
                </div>
                <div class="radio-inner">
                  <input type="radio" name="color" id="navy-color-radio" value="navy" />
                  <div class="circle-inner navy-color"></div>
                </div>
                <div class="radio-inner">
                  <input type="radio" name="color" id="purple-color-radio" value="purple" />
                  <div class="circle-inner purple-color"></div>
                </div>
                <div class="radio-inner">
                  <input type="radio" name="color" id="fuchsia-color-radio" value="fuchsia" />
                  <div class="circle-inner fuchsia-color"></div>
                </div>
                <div class="radio-inner">
                  <input type="radio" name="color" id="pink-color-radio" value="pink" checked />
                  <div class="circle-inner pink-color"></div>
                </div>
                <div class="radio-inner">
                  <input type="radio" name="color" id="red-color-radio" value="red" />
                  <div class="circle-inner red-color"></div>
                </div>
                <div class="radio-inner">
                  <input type="radio" name="color" id="orange-color-radio" value="orange" />
                  <div class="circle-inner orange-color"></div>
                </div>
                <div class="radio-inner">
                  <input type="radio" name="color" id="yellow-color-radio" value="yellow" />
                  <div class="circle-inner yellow-color"></div>
                </div>
                <div class="radio-inner">
                  <input type="radio" name="color" id="lime-color-radio" value="lime" />
                  <div class="circle-inner lime-color"></div>
                </div>
                <div class="radio-inner">
                  <input type="radio" name="color" id="green-color-radio" value="green" />
                  <div class="circle-inner green-color"></div>
                </div>
                <div class="radio-inner">
                  <input type="radio" name="color" id="cyan-color-radio" value="cyan" />
                  <div class="circle-inner cyan-color"></div>
                </div>
              </div>
            </div>
          </fieldset>
        </form>
      </div>
    </main>
  </div>
</body>

</html>